# Leetcode

./: Leetcode.sln  README.md
1. Two Sum/: Program.cs  Solution.cs
101. Symmetric Tree/: 101. Symmetric Tree.csproj  Program.cs  Solution.cs  TreeNode.cs
102. Binary Tree Level Order Traversal/: 102. Binary Tree Level Order Traversal.csproj  Program.cs  Solution.cs  TreeNode.cs
104. Maximum Depth of Binary Tree/: 104. Maximum Depth of Binary Tree.csproj  Program.cs  Solution.cs  TreeNode.cs
112. Path Sum/: 112. Path Sum.csproj  Program.cs  Solution.cs  TreeNode.cs
116. Populating Next Right Pointers in Each Node/: 116. Populating Next Right Pointers in Each Node.csproj  Node.cs  Program.cs  Solution.cs
118. Pascal's Triangle/: Program.cs  Solution.cs
121. Best Time to Buy and Sell Stock/: Program.cs  Solution.cs
136. Single Number/: 136. Single Number.csproj  Program.cs  Solution.cs
14. Longest Common Prefix/: 14. Longest Common Prefix.csproj  Program.cs  Solution.cs
141. Linked List Cycle/: 141. Linked List Cycle.csproj  ListNode.cs  Program.cs  Solution.cs
142. Linked List Cycle II/: 142. Linked List Cycle II.csproj  ListNode.cs  Program.cs  Solution.cs
144. Binary Tree Preorder Traversal/: 144. Binary Tree Preorder Traversal.csproj  Program.cs  Solution.cs  TreeNode.cs
145. Binary Tree Postorder Traversal/: 145. Binary Tree Postorder Traversal.csproj  Program.cs  Solution.cs  TreeNode.cs
1480. Running Sum of 1d Array/: Program.cs  Solution.cs
15. 3Sum/: Program.cs  Solution.cs
150. Evaluate Reverse Polish Notation/: 150. Evaluate Reverse Polish Notation.csproj  Program.cs  Solution.cs
167. Two Sum II - Input Array Is Sorted/: 167. Two Sum II - Input Array Is Sorted.csproj  Program.cs  Solution.cs
189. Rotate Array/: 189. Rotate Array.csproj  Program.cs  Solution.cs
19. Remove Nth Node From End of List/: 19. Remove Nth Node From End of List.csproj  ListNode.cs  Program.cs  Solution.cs
190. Reverse Bits/: 190. Reverse Bits.csproj  Program.cs  Solution.cs
191. Number of 1 Bits/: 191. Number of 1 Bits.csproj  Program.cs  Solution.cs
198. House Robber/: 198. House Robber.csproj  Program.cs  Solution.cs
2. Add Two Numbers/: ListNode.cs  Program.cs  Solution.cs
20. Valid Parentheses/: Program.cs  Solution.cs
200. Number of Islands/: 200. Number of Islands.csproj  Program.cs  Solution.cs
203. Remove Linked List Elements/: 203. Remove Linked List Elements.csproj  ListNode.cs  Program.cs  Solution.cs
205. Isomorphic Strings/: 205. Isomorphic Strings.csproj  Program.cs  Solution.cs
206. Reverse Linked List/: 206. Reverse Linked List.csproj  ListNode.cs  Program.cs  Solution.cs
21. Merge Two Sorted Lists/: ListNode.cs  Program.cs  Solution.cs
217. Contains Duplicate/: 217. Contains Duplicate.csproj  Program.cs  Solution.cs
225. Implement Stack using Queues/: 225. Implement Stack using Queues.csproj  MyStack.cs
226. Invert Binary Tree/: Program.cs  Solution.cs  TreeNode.cs
231. Power of Two/: Program.cs  Solution.cs
232. Implement Queue using Stacks/: MyQueue.cs  Program.cs
235. Lowest Common Ancestor of a Binary Search Tree/: 235. Lowest Common Ancestor of a Binary Search Tree.csproj  Program.cs  Solution.cs  TreeNode.cs
240. Search a 2D Matrix II/: 240. Search a 2D Matrix II.csproj  Program.cs  Solution.cs
242. Valid Anagram/: Program.cs  Solution.cs
278. First Bad Version/: 278. First Bad Version.csproj  Program.cs  Solution.cs
283. Move Zeroes/: 283. Move Zeroes.csproj  Program.cs  Solution.cs
299. Bulls and Cows/: 299. Bulls and Cows.csproj  Program.cs  Solution.cs
3. Longest Substring Without Repeating Characters/: Program.cs  Solution.cs
344. Reverse String/: 344. Reverse String.csproj  Program.cs  Solution.cs
700. Search in a Binary Search Tree/: 700. Search in a Binary Search Tree.csproj  Program.cs  Solution.cs  TreeNode.cs
701. Insert into a Binary Search Tree/: 701. Insert into a Binary Search Tree.csproj  Program.cs  Solution.cs  TreeNode.cs
977. Squares of a Sorted Array/: 977. Squares of a Sorted Array.csproj  Program.cs  Solution.cs
Leetcode/: Program.cs
(+114 files in other folders)
